services:
  app:
    image: ghcr.io/muchobien/pocketbase:$VERSION
    restart: always
    volumes:
      - pb_data:/pb_data
      - public:/pb_public #optional
      - hooks:/pb_hooks #optional
    healthcheck: #optional (recommended) since v0.10.0
      test: wget --no-verbose --tries=1 --spider http://localhost:8090/api/health || exit 1
      interval: 5s
      timeout: 5s
      retries: 5
    networks:
      - proxy

volumes:
  pb_data:
  public:
  hooks:

networks:
  proxy:
    external: true